# org

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  codemagic.yaml  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/couriers/today/: MainActivity.kt
android/app/src/main/kotlin/com/mighty/delivery/: MainActivity.kt
android/app/src/main/kotlin/com/mighty/localdelivery/localdelivery_flutter/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/release/: build.gradle
assets/: loader.json  message_detect_anim.json  no_data.json  refer_earn.json
assets/staticjson/: keyword_list.json  language_list.json
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppTheme.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart
lib/extensions/: app_button.dart  app_text_field.dart  (+20 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
(+271 files in other folders)
