-dontwarn android.window.BackEvent
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivity$g
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Args
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Error
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningEphemeralKeyProvider
-dontwarn proguard.annotation.Keep
-dontwarn proguard.annotation.KeepClassMembers

-dontwarn com.braintreepayments.api.ApiClient
-dontwarn com.braintreepayments.api.AuthenticationException
-dontwarn com.braintreepayments.api.AuthorizationCallback
-dontwarn com.braintreepayments.api.AuthorizationException
-dontwarn com.braintreepayments.api.BraintreeClient
-dontwarn com.braintreepayments.api.BraintreeError
-dontwarn com.braintreepayments.api.BraintreeException
-dontwarn com.braintreepayments.api.BraintreeOptions
-dontwarn com.braintreepayments.api.BraintreeSharedPreferences
-dontwarn com.braintreepayments.api.BrowserSwitchResult
-dontwarn com.braintreepayments.api.ClientTokenProvider
-dontwarn com.braintreepayments.api.ConfigurationCallback
-dontwarn com.braintreepayments.api.ConfigurationException
-dontwarn com.braintreepayments.api.DataCollector
-dontwarn com.braintreepayments.api.DataCollectorCallback
-dontwarn com.braintreepayments.api.ErrorWithResponse
-dontwarn com.braintreepayments.api.HttpResponseCallback
-dontwarn com.braintreepayments.api.InvalidArgumentException
-dontwarn com.braintreepayments.api.Json
-dontwarn com.braintreepayments.api.PayPalAccountNonce
-dontwarn com.braintreepayments.api.PayPalBrowserSwitchResultCallback
-dontwarn com.braintreepayments.api.PayPalClient
-dontwarn com.braintreepayments.api.PayPalFlowStartedCallback
-dontwarn com.braintreepayments.api.PayPalRequest
-dontwarn com.braintreepayments.api.PayPalVaultRequest
-dontwarn com.braintreepayments.api.PaymentMethod
-dontwarn com.braintreepayments.api.PaymentMethodNonce
-dontwarn com.braintreepayments.api.PostalAddress
-dontwarn com.braintreepayments.api.ServerException
-dontwarn com.braintreepayments.api.ServiceUnavailableException
-dontwarn com.braintreepayments.api.UnexpectedException
-dontwarn com.braintreepayments.api.UpgradeRequiredException
-dontwarn com.braintreepayments.api.UserCanceledException
-dontwarn com.braintreepayments.api.VenmoAccountNonce
-dontwarn com.braintreepayments.api.VenmoClient
-dontwarn com.braintreepayments.api.VenmoOnActivityResultCallback
-dontwarn com.braintreepayments.api.VenmoRequest
-dontwarn com.braintreepayments.api.VenmoTokenizeAccountCallback
-dontwarn com.braintreepayments.api.Authorization